@import url('https://fonts.googleapis.com/css?family=Lato|Poppins:400,800|Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito:900&display=swap');

body {
    background-color: white;
}

h1, h2, h3, h4, h5, h6, p, a, ul, li, main, .vertical-menu { 
	font-family: Poppins, Lato, Roboto;
    color:#000000;
}


h1 {
    font-weight: bold;
    font-size: 60px;
    font-style: normal;
    line-height: 102.5%;
    letter-spacing: -0.05em; 

    margin:1.2em;
    padding-left: 1.1em;    
    padding-bottom: -1em;
}

h2 {
    text-align: center;
    letter-spacing: -0.03em;
    font-size: 50px;
}

a, a:hover {
    font-style: normal;
    text-decoration: none;
    text-decoration-color: black;
    font-weight: 400;
	font-size: 14px;
	line-height: 21px;
}

p{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 180%;  
}


/*------------ NAVIGATION SECTION -----------*/

nav a{
    line-height: 24px;
    padding: 3em 2em 1em 2em;
    display: inline;
}


nav a.logo {
    font-family: Nunito;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: -0.02em;
    line-height: 33px;
    color: #FF6368;
    text-decoration: none;
    padding: 4em 2em 1em 2em;
}

nav span.contact{
	border-left: 1px solid #00666D;
	margin: 1em;

}

/*------------ END NAVIGATION SECTION -----------*/


header {
    padding: 2em 2em 2em 2em;
    display: block;
    width:1400px;
    margin: 0.6em auto;
}

.landing{
    background-image: url("../images/home-background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* ---------- BUTTONS ------------- */

.button-clear{
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	
    background-color: white;
	border:1px solid #000000;
	border-radius: 5px;

	padding: 0.5em 1em 0.5em 1em;
}
.button-clear:hover{
	color: white;
	background-color: green;
	border:1px solid green;
}

.button-color{
	color: #FFFFFF;
    background-color: #FF6368;
    letter-spacing: -0.02em;
	border:1px solid #FF6368;
	border-radius: 5px;

	padding: 0.5em 1em 0.5em 1em;
}

.button-clear-demo {
    background-color: white;

	border:1px solid #000000;
	border-radius: 5px;
    
    margin-left: 10em;
    padding: 0.5em 1em 0.5em 1em;
}

.button-clear-demo:hover{
	color: white;
	background-color: green;
	border:1px solid green;
}

/* ---------- END BUTTONS ------------- */

.mid-body-text {
    line-height: 32px;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);

    margin-left: 6em;
    padding-left: 30px;
    display: flex;
    
}

.big-body-text {
    font-size: 16px;
    line-height: 170%;
    text-align: center;

    color: rgba(0, 0, 0, 0.8);
    padding: 0em 3em;
    display: block;
    letter-spacing: -0.03em; 
    margin-left: 6em;
    margin-right: 6em;
}


header ul {
    margin-left: 6em;
    padding-left: 4em;
    padding-top: 0.5em;
}


/* ----------  SECTION FEATURES ------------- */

article.why-choose h3  {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    margin: 0;
    text-align: center;
    color: rgba(0, 0, 0, 0.87);
}
article.why-choose section{
    padding: 1em;
}
article.why-choose section p{
    font-size: 12px;
    /* line-height: 20px; */
    text-align: center;
    color: rgba(0, 0, 0, 0.54);
}

/* ----------  END SECTION FEATURES ------------- */


/* ---------- SECTION PROCESS ------------- */

.process-pillar-header{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 120%;
    text-align: center;
    color: #000000;

}

.process-pillar-body{
    font-family: Poppins, Lato, Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    text-align: center;
}
/* ---------- END SECTION PROCESS ------------- */

header figure{
    float: right;
    width: 307.91px;
    height: 471px;
    padding: 2em 4em 2em 2em;
}

.color-icon{
    display: block;
    width: 20px;
    height: 56px;
}

article.why-choose section{
    float: left;
    margin: 2em;
    background-color: white;
    width: 268px;
    height: 268px;
    align-content: center;
    box-shadow: 0px -8px 40px #F2F2F2;
    border-radius: 16px;
    border-color: white;
}

article.why-choose{
    width:1092px;
    margin: 1em auto;
}

article.three-value section.pillar{
    float:left;
    display: block;
    width: 27%;
    margin-left: 2em;
    margin-right: 2em; 
}

article.three-value{
    width:1092px;
    margin: 1em auto;
}

article.poll-demo{
    width:1092px;
    margin: 1em auto
}

.productivity-section{
    min-width: 1140px;
}
.productivity-section h3{
    margin-top: 16px;
}
.productivity-section p{
    font-size: 14px;
}
.productivity-section .tabcontent{
    float:right;
    display: none;
    width: 60%;
    padding-right: 8em;
}
.productivity-section section.active{
    display: block;
}

div.vertical-menu{
    float: left;
    width: 200px;
    margin-left: 6em;
}
div.vertical-menu li{
    list-style-type: none;
    margin-bottom: 1em;
}
div.vertical-menu li a{
    font-size: 14px;
    line-height: 24px;
}
div.vertical-menu li a.active{
    font-weight: bold;
    text-decoration: underline;
}


.clearfix:after{
    visibility: hidden;
    display: block;
    content: " ";
    clear: both;
    height: 0;
    font-size: 0;
}

/*------ ICONS -----*/
i.multiple-devices-icon{
    background-image: url(../images/multipledevices.svg);
    background-size: 86px;
    background-repeat: no-repeat;
    width: 86px;
    height: 86px;
    display: block;

    margin: 0.5em auto;
}

i.design-icon{
    background-image: url(../images/design.svg);
    background-size: 86px;
    background-repeat: no-repeat;
    width: 86px;
    height:86px;
    display: block;

    margin: 0.5em auto;
}

i.customize-questions-icon{
    background-image: url(../images/customize-questions.svg);
    background-size: 86px;
    background-repeat: no-repeat;
    width: 86px;
    height: 86px;
    display: block;

    margin: 0.5em auto;
}

i.collect-answerss-icon{
    background-image: url(../images/collect.svg);
    background-size: 86px;
    background-repeat: no-repeat;
    width: 86px;
    height: 86px;
    display: block;

    margin: 0.5em auto;
}

i.user-friendly-icon{
    background-image: url(../images/user-friendly.svg);
    background-size: 86px;
    background-repeat: no-repeat;
    width: 86px;
    height: 86px;
    display: block;

    margin: 0.5em auto;
}

i.reports-icon{
    background-image: url(../images/reports.svg);
    background-size: 86px;
    background-repeat: no-repeat;
    width: 86px;
    height: 86px;
    display: block;

    margin: 0.5em auto;
}


i.download-icon{
    background-image: url(../images/download.svg);
    background-size: 96px;
    background-repeat: no-repeat;
    width: 96px;
    height: 96px;
    display: block;

    margin: 2em auto;
}

i.customize-icon{
    background-image: url(../images/customize.svg);
    background-size: 96px;
    background-repeat: no-repeat;
    width: 96px;
    height: 96px;
    display: block;

    margin: 2em auto;
}

i.generate-leads-icon{
    background-image: url(../images/generateleads.svg);
    background-size: 96px;
    background-repeat: no-repeat;
    width: 96px;
    height: 96px;
    display: block;

    margin: 2em auto;
}

.poll-demo{
        width:1092px;
}

figure.laptop{
    
    align-content: center;
    display: block;
    width: 993.72px;
    height: 584px;
    padding:6em, 6em;
    margin:6em, 6em;
}

.contact-page{
    width:1092px;
    display: block;
    font-family: Poppins, Lato, Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
}
div.contact-form{
    max-width: 500px;
    align-content: center;
    display: block;
}

article.contact-form{
    background: #FFFFFF;
    border: 1px solid #C9D6DF;
    box-sizing: border-box;
    display: inline-block;
    
}
input {  
  width: 35%;
  padding: 2em 4em;
  margin: 2em 4em;
  display: inline-block   
    
}
div.form-field-input{
    display: block;
    margin-left: 12em;
    font-size: 12px;
}


textarea {
    resize: none;
    display: block;
    width: 35%;
    height:200px;
    padding: 2em 4em;
    margin: 2em 4em;
    background: #FFFFFF;
    border: 1px solid #C9D6DF;
    box-sizing: border-box;
}

article.features-overview{
    width:1092px;
    margin: 1em auto;
}
div.feature-list {
    width:50%;
    float:left;
}
div.feature-image-wrapper{
    width:50%;
    float:right;
}


figure.feature-image{
    width: 350px;
    height: 350px;
    margin: 0;
}


article.faq-section{
    width:1092px;
    margin: 1em auto;
}

div.faq-vertical-menu{
    float: left;
    width: 200px;
    margin-left: 6em;
}
div.faq-vertical-menu li{
    list-style-type: none;
    margin-bottom: 1em;
}
div.faq-vertical-menu li a{
    font-size: 14px;
    line-height: 24px;
}
div.faq-vertical-menu li a.active{
    font-weight: bold;
    text-decoration: underline;
}

figure.faq-image img{
    width: 550px;
}



footer {
    width:1092px;
    margin: 1em auto;
    font-family: Poppins, Lato, Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color:#000000; 
    padding:4em, 2em;
    margin-top: 4em;
    margin-bottom: 4em;
    border: 0.5em;
    
}

