<!DOCTYPE html>
<html>
    <head>
<title>PNYX Wordpress Polling Plugin Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/ed0b7d1a6b.js" crossorigin="anonymous"></script>
</head>
    

 <header>
    <nav>
        <a class="active logo" href="index.html">PNYX</a>
        <a href="features.html">Features</a>
        <a href="faq.html">FAQ</a>
        <a class="button-clear" href="donate.html">Donate</a>
        <a class="button-color" href="download.html">Download </a>  
        <span class="contact"></span>
        <a  href="contact.html">Contact</a>
  </nav>
</header> 
    <body class="contact-page">

  <form class="contact-form">
     <div class="container-contact">
     <h1 id=“Main Header”> Contact</h1>

      <div class="form-field-input">   
    <label for="name">Name *</label>
    <input type="text" class="name" name="name" placeholder="Your name..">
      </div>   
      <div class="form-field-input">    
    <label for="phone">Phone *</label>
    <input type="text" class="phone" name="Phone" placeholder="Your phone..">
      </div>
      <div class="form-field-input">
    <label for="email">Email *</label>
    <input type="text" class="email" name="Email" placeholder="Your email..">
      </div>
      <div class="input-text-area">
    <label for="subject">Subject</label>
    <textarea class="subject" name="subject" placeholder="Write something.."> </textarea>
      </div>
      <div>
    <a class="button-color" href="submit.html">Submit </a> 
</div>
      </div>
        </form>


<!--
            NEW SECTION FOOTER
-->

  <footer>
  <p>2019 Pnyx All rights reserved</p>
  <i class="fab fa-facebook"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-github"></i>

</footer>
</body>
</html>