<!DOCTYPE html>
<html>
<head>
  <title>PNYX Wordpress Polling Plugin Home Page</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://kit.fontawesome.com/ed0b7d1a6b.js" crossorigin="anonymous"></script>
</head>
    
    
<body>
  <header>
       <nav>
        <a class="active logo" href="index.html">PNYX</a>
        <a href="features.html">Features</a>
        <a href="faq.html">FAQ</a>
        <a class="button-clear" href="donate.html">Donate</a>
        <a class="button-color" href="download.html">Download </a>   
        <span class="contact"></span>
        <a  href="contact.html">Contact</a>
      </nav>
        <h1 class=“main-header”> Frequiently Asked Questions</h1>
      </header> 
<!--
            NEW SECTION PRODUCTIVITY FACTS
-->
    <main>       
        <div class="faq-vertical-menu">   
            <ul>
                <li><a href="create-poll" class="active">Create Poll</a></li>
                <li><a href="choices-display-settings">Choices Display Settings </a></li>
                <li><a href="add-value-proposition">Add Value Proposition </a></li>
                <li><a href="follow-up-questions">Follow Up Questions</a></li>
                <li><a href="thank-you-message">Customizing ‘Thank You’ Message</a></li>
                <li><a href="poll-placement">Poll Placement</a></li>
                <li><a href="visual-transition">Visual Transition</a></li>
                <li><a href="poll-results">Poll Results</a></li>
                <li><a href="email-collection">Email Collection</a></li>
                <li><a href="charts">Animated Charts</a></li>
                <li><a href="maps">Maps Based on Votes in Real-Time</a></li>
                <li><a href="time-limit">Time Limit Feature</a></li>
                <li><a href="countdown-feature">Countdown Feature</a></li>
                <li><a href="limitation-setting">Poll Limitations</a></li>
                <li><a href="radio-checkbox">Set Number of Accepted Answers</a></li>
                <li><a href="template-customization">Template Customization</a></li>
                <li><a href="poll-limitations">Poll Limitations</a></li>
                <li><a href="design">Work on Design</a></li>
                <li><a href="logs">Utilizing Logs</a></li>
              </ul>
            </div> 

           <article class="faq-section">
<section class="faq-content">
        <section id="create-poll" class="tabcontent">
                <p>Polls are a quick and interactive way to ask a single question of your website visitors. You can also choose to display realtime  results and location to your respondents! <br> 
                <h4>There are 2 ways you can start a new poll </h4>
                <p>Polls are a quick and interactive way to ask a single question of your website visitors. You can also choose to display realtime results and location to your respondents!</p>
                <ul>
                    <li>Click the ‘Polls’ tab at the left side in the admin main panel and click on ‘Add New’</li>
                    <li>Click on ‘Add New’ button in the Polls panel</li>
                </ul>    
 
                <figure class="faq-image"><img alt="Create Poll Step 1" src="images/faq_createpoll_1.png" /> </figure>
                 
                <h4>Add question</h4>
                <p>Make sure your question is easy to read and understand for your own tracking purposes.</p> 
                  <ul>
                    <li>Give your poll a name, it will appear in the dashboard in the future</li>
                    <li>Type in the question</li>
                </ul>
                 
                 <figure class="faq-image"> <img alt="Create Poll Step 2" src="images/faq_createpoll_2.png" /> </figure>                    
                
                 <h4>Assign your poll to the category </h4>
                 <p>Categories help to create powerful reference for the user.</p>
                <ul>
                    <li>Check the ‘Category Name’ you want your poll to be in</li>
                    <li>You can check more than one category to display your poll</li>
                </ul>
            
                 <figure class="faq-image"> <img alt="Create Poll Step 3" src="images/faq_createpoll_3.png" /> </figure>
 
                <h4>Set feature image </h4> 
                <p>Feature image will be displayed at a cover for your poll or it can be the additional content to visually enhance your poll </p>  
                <ul>
                    <li>Click on the "Set featured image" link </li>
                </ul> 
            
                <figure class="faq-image">  <img alt="Create Poll Step 4" src="images/faq_createpoll_4.png" /></figure>
                <ul>
                    <li>In your Media Library select image for your poll</li>
                    <li>Click on ‘Set featured image’ button </li>
                </ul>
                <figure class="faq-image">  <img alt="Create Poll Step 4" src="images/faq_createpoll_5.png" /></figure>
                
            
            
                <section id="follow-up-questions">
                <h4>Working with Choices </h4> 
                <p>When you create choices that the user will choose from, don't forget to stay creative: text or image.</p>
                <ul>
                    <li>Select the type of choices you will work with: ‘Text’ or ‘Image’</li>
                    <li>Type in the question </li>
                </ul>             
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_7.png" /></figure>
          
                <ul>
                    <li>If you would like your image appear with your choices,  check ‘Display featured image along with the choices’ checkbox</li>
                    <li>If you would like featured image stay hidden — leave it empty </li>
                </ul>   
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_8.png" /></figure>
                
                <ul>
                    <li>Type in the answer that user will see to the ‘label’ field</li>
                    <li>Your answer could be as simple as 'Yes' or as complicated as a full quote from a famous writer </li>
                </ul>
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_9.png" /></figure>
            
                <ul>
                    <li>When you would like to create second choice, click on the ‘Text’ or ‘Image’ again </li>
                </ul>
            </section>
            <section id="add-value-proposition">
                <h4>Add Value Proposition to the Choice </h4> 
                <p>Value proposition can be primary or additional source of your business model, don't forget to relate your user results to why a consumer should buy a product or use a service.</p>
                <ul>
                    <li>Add value proposition message based on the choice</li>
                    <li>Add value proposition URL based to the same choice </li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_10.png" /></figure>
            </section>
            
           <section id="follow-up-questions">
                <h4>Add Follow up questions to the Choice </h4> 
                <p>Follow up questions is a great method to gain additional insight to user's decision making process.</p>
                <ul>
                    <li>Add Follow Up question to the same choice</li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_11.png" /></figure>
          </section>    
          <section id="thank-you-message">
                <h4> Add Thank You Message to the Choice</h4> 
                <p>The small act of saying “thank you” shows prospects, customers and others you really care about them, not just their input.</p>
                <ul>
                    <li>Add Follow Up question to the same choice</li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_12.png" /></figure>
                <ul>
                    <li>Add the text you would like to be visible to the users</li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_13.png" /></figure>
                 <ul>
                    <li>If you would like to add media, select ‘Add Media’ button</li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_14.png" /></figure>
                <ul>
                    <li>In your Media Library select image for your Poll</li>           
                    <li>Click ‘Set featured image’ button </li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_15.png" /></figure>
            </section>
            <section id="poll-placement">
                <h4>Featured Poll</h4> 
                <p>A feature poll is the main subject in the page that focuses on a special event, place or person. There are many types of feature polls, whether they're creatively focused or newsworthy, however, they always have one thing in common: user's interest.</p>
            
                <ul>
                    <li>If you would like your Poll appear on the main poll page,  check ‘Featured poll’ checkbox</li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_16.png" /></figure>
            </section>
            
            <section id="visual-transition">
                <h4>Working with Visual Transition</h4> 
                <p>A visual transition is a technique used to present a cohesive whole: fade-outs, wipes, dissolves and fades or other visual effects.</p>
            
                <ul>
                    <li>If you do not wish to add extra effects on transition, just skip this step</li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_17.png" /></figure>
                
                <ul>
                    <li>For transition effects, select transition style from the ‘Transition after vote submit’ dropdown </li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_18.png" /></figure>
            
                <ul>
                    <li>You can also select the vote to scroll up after the user chose by checking "Scroll up after the vote submit" checkbox</li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_19.png" /></figure>
            </section>    
             <section id="visual-transition">  
    
                <h4>Presenting Poll Results</h4> 
                <p>Pnyx result section is one of a kind, from mass follow up questions, to real-time map polling displays and countdowns will help you to elevate your site in no time.</p>
            
                <ul>
                    <li>You can ask common follow up question as a mass action in the ‘Results’ section</li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_20.png" /></figure>
             </section>   
             <section id="email-collection">  
    
                <h4>Collecting Emails Feature in the Results Section</h4> 
                <p>Collecting emails feature will help you to create customer list.</p>
    
                <ul>
                    <li>Check ‘Request email address’ checkbox to collect emails  </li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_21.png" /></figure>
            </section>
            <section id="charts">    
                <h4>Animated Charts</h4> 
                <p>Our stunning animated charts will delight you, select the style that fits the subject of your poll with one click.</p>
    
                <ul>
                    <li>Select chart type for your poll  </li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_22.png" /></figure>
            </section>    
    
            <section id="maps">  
                <h4>Dynamic, stunning maps with real-time results feedback </h4> 
                <p>Pnyx pioneered dunamic maps for the poll results, we are the first recognize the importance of inclusion and powers of observation that will leaveyour users excited even after they made their choice.</p>
    
                <ul>
                    <li>Select Map Type Style or if you don’t want a map displayed in your poll, leave it on ‘No map enabled’ radio button</li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_23.png" /></figure>
                 
            </section> 
            <section id="time-limit"> 
                <h4>Time Limit on Votes for Polls </h4> 
                <p>You can control the time of receiving responses from your users, and after that you can still show the results, use your findings in articles or social media polls and more.</p>
    
                <ul>
                    <li>If you are not planning to set the time limitation for your poll, please skip this step</li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_25.png" /></figure>
                <ul>
                    <li>To establish a time limit,  check 'Limit by date' checkbox, and select date and time, you'll stop accepting user's votes</li>
                </ul>  
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_26.png" /></figure>
            </section>    

            <section id="countdown-feature"> 
    
                <h4>Countdown Displaying Time-limit for the Close Polls </h4> 
                <p>Select countdown style to fit with your poll style.</p>
    
                <ul>
                    <li>Select the date and time your pollends</li>
                    <li>Select the "countdown" style</li>
                </ul>   
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_27.png" /></figure>
            
            </section>
            <section id="limitation-setting"> 
            
               <h4>Work with Limitations Settings </h4> 
                <p>You will be able to control multiple vs single vote from the same IP, Cookies or denerate unique poll ID.</p>
    
                <ul>
                    <li>At the Limitation Tab, you can choose from the following options </li>
                </ul>   
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_28.png" /></figure>
             </section>    
              <section id="radio-checkbox"> 
                <h4> One vs Two or more Acceptable Choices</h4>
                <ul>
                    <li>Set the number of acceptable choices</li>
                    <li>Keep in mind, when you place 1, it will appear as radio buttons, and when you make two or more, there will be checkboxes </li>
                </ul>   
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_29.png" /></figure>
              </section>
              <section id="design">
                <h4> Changing Design to Fit your Website </h4>
                 <p>If you want Pnyx plugin match your website but do not know how to code, hire pnyx team by filling out contact form.</p>
                <ul>
                    <li>You can make edits to the design by available setting to you below</li>
                    <li>Second option, you can get some extra code to the theme of your website directly </li>
                </ul>   
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_29.png" /></figure>
             </section>
             <section id="logs">
                <h4> Utilizing Logs </h4>
                 <p>Stay organize with logs feature, you can always share results on a particular poll with your team.</p>
                 <ul>
                    <li>Track your poll progress by keeping log feature running</li>
                </ul>   
    
                <figure class="faq-image"><img alt="Create Poll Step 6" src="images/faq_createpoll_30.png" /></figure>
             </section>    
                       
            

      
            </section>
    </article>
</main>
       
<!--
            NEW SECTION FOOTER
-->    

  <footer>
  <p>2019 Pnyx All rights reserved</p>
  <i class="fab fa-facebook"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-github"></i>

</footer>

</body>
</html>