<!DOCTYPE html>
<html>
<head>
  <title>PNYX Wordpress Polling Plugin Home Page</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://kit.fontawesome.com/ed0b7d1a6b.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>        
        <nav>
        <a class="active logo" href="index.html">PNYX</a>
        <a href="features.html">Features</a>
        <a href="faq.html">FAQ</a>
        <a class="button-clear" href="donate.html">Donate</a>
        <a class="button-color" href="download.html">Download </a>  
        <span class="contact"></span>
        <a  href="contact.html">Contact</a>
        </nav>


        <h1 id=“main-header”> Create polls that perform great &amp; look amazing</h1>

    </header>  
  <main>     
    <article class="features-overview">  
    <section class="feature-section">         
        <div class="feature-list">
            <h3 class="small-header"> Image &amp; Video Polls</h3>    
                      <ul>
                        <li>Image/Video count for the answer line </li>
                        <li>Image/Video Height  Fixed &amp; Ratio</li>
                        <li>Select Multiple answers  </li>
                        <li>Single answers </li>
                        <li>Show Results Button </li> 
                        <li>Show Total Vote</li>
                        <li>Show Voter Location of the Voters on World Map in Real-Time</li>
                        <li>Cookie or IP Address</li>
                        <li>Define Start and End Date </li>
                        <li>Thank you message after voting</li> 
                        <li>Show results by Votes Count /By Percent/ Both </li>
                        <li>Add redirect links based on user answer </li>
                        <li>Email collection</li>
                        <li>Countdown</li>    
                      </ul>
      </div>
        <div class="feature-image-wrapper">
            <figure class="feature-image"> <img alt="Image and Video Polls" src="images/Imageandvideopolls.svg"/></figure>
        </div>
          <div class="clearfix"></div>
          <button class="button-clear">Demo</button>
    </section>    
          <div class="clearfix"></div> <br><br><br><br>   <br><br><br><br>     
        
        
<!--
            NEW SECTIONS
-->

    <section class="feature-sectionn">  
       <div class="feature-list">    
             <h3 class="small-header"> Image &amp; Video in Questions Polls</h3>         
                    <ul>
                        <li>Image/Video count for the question line</li>
                        <li>Image/Video Height  Fixed &amp; Ratio</li>
                        <li>Select Multiple answers</li>
                        <li>Single answers</li>
                        <li>Show Results Button</li>
                        <li>Show Total Vote</li>
                        <li>Show Voter Location of the Voters on World Map in Real-Time</li>
                        <li>Cookie or IP Address</li>
                        <li>Define Start and End Date</li>
                        <li>Thank you message after voting</li>
                        <li>Thank you message after voting</li>
                        <li>Show results by Votes Count /By Percent/ Both</li>
                        <li>Add redirect links based on user answer</li>
                        <li>Email collection</li>
                        <li>Countdown</li>
                    </ul>  
        </div>
                <div class="feature-image-wrapper">
                <figure class="feature-image"> <img alt="Image and Video in Question Polls" src="images/imageandvideoinquestionspoll.svg"/></figure>
                </div>
             <div class="clearfix"></div>
            <button class="button-clear" href="donate.html">Demo</button>
        </section>    
        <div class="clearfix"></div> <br><br><br><br>   <br><br><br><br>       
<!--
            NEW SECTIONS
-->

    <section class="feature-section">  
        <div class="feature-list"> 
            <h3 class="small-header"> Customized Display of the Results</h3>        
                      <ul>
                        <li>Charts: Pie, Bars, Windcart, Longditudal,  Donad  </li>
                        <li>Countdown: classic, moders, light</li>
                        <li>Display percentage  </li>
                        <li>Display number of voters </li>
                        <li>Show Total Vote  </li> 
                        <li>Show Voter Location of the Voters on World Map in Real-Time</li>    
                        <li>Cookie or IP Address </li>    
                        <li>Define Start and End Date </li>  
                        <li>Thank you message after voting</li> 
                        <li>Show results by Votes Count /By Percent/ Both </li> 
                        <li>Add redirect links based on user answer </li>    
                        <li>Email collection</li>   
                        <li>Countdown</li>    
                      </ul>
        </div>  
                <div class="feature-image-wrapper">
                <figure class="feature-image"> <img alt="Customized Results Display" src="images/customizedisplayresults.svg"/></figure>
        </div>    
            <div class="clearfix"></div>
            <a class="button-clear" href="donate.html">Demo</a> 
       </section>
       <div class="clearfix"></div>    <br><br><br><br>   <br><br><br><br>  
<!--
            NEW SECTIONS
-->

    <section class="feature-section"> 
        <div class="feature-list">
            <h3 class="small-header"> Collect emails, add redirect links based on user answer</h3>
                      <ul>
                        <li>Add redirect links based on user answer</li>
                        <li>Create personal approach to a different type of user with follow up email</li>  
                        <li>Add thank you message prior displaying results</li>
                        <li>Show Voter Location of the Voters on World Map in Real-Time</li>    
                        <li>Cookie or IP Address </li>    
                        <li>Define Start and End Date </li>    
                        <li>Add thank you message after displaying results</li>  
                        <li>Email collection prior results review display</li>
                      </ul>
       </div>
        <div class="feature-image-wrapper">        
        <figure class="feature-image"><img alt="Collect Emails" src="images/collectimails.svg"/> </figure>
        </div>
        <div class="clearfix"></div>
            <a class="button-clear" href="donate.html">Demo</a> 
        </section>
        <div class="clearfix"></div>   <br><br><br><br>   <br><br><br><br>  

 <!--
            NEW SECTIONS
-->

    <section class="feature-section"> 
        <div class="feature-list">
              <h3 id="Small Header"> Add countdown to emphasize the importance of time </h3>
                      <ul>
                        <li>Countdown: classic, moders, light</li>
                        <li>Use countdown to add dynamic interaction</li> 
                        <li>Reference the time of the poll for significant results change</li>  
                        <li>Draw conclusions based on the events and the public opinion</li> 
                        <li>Display percentage  </li>
                        <li>Display number of voters </li>
                        <li>Show Total Vote  </li> 
                        <li>Show Voter Location of the Voters on World Map in Real-Time</li>    
                        <li>Cookie or IP Address </li>      
                        <li>Email collection</li>  
                      </ul>
        </div>
                <div class="feature-image-wrapper"> 
                <figure class="feature-image"> <img alt="Countdown Feature" src="images/countdown.svg" /></figure>
        </div>
        <div class="clearfix"></div>
            <a class="button-clear" href="donate.html">Demo</a>
        </section> 
         <div class="clearfix"></div> <br><br><br><br>   <br><br><br><br> 
      </article> 
      
 <!--
            NEW SECTION FOOTER
-->
  </main>
    
    
  <footer>
  <p>2019 Pnyx All rights reserved</p>
  <i class="fab fa-facebook"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-github"></i>

</footer>

</body>
</html>