<!DOCTYPE html>
<html>
<head>
    <title>PNYX Wordpress Polling Plugin Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/ed0b7d1a6b.js" crossorigin="anonymous"></script>
</head>
<body class="landing">
    <header>
      <nav>
          <a class="active logo" href="index.html">PNYX</a>
          <a href="features.html">Features</a>
          <a href="faq.html">FAQ</a>
          <a class="button-clear" href="donate.html">Donate</a>
          <a class="button-color" href="download.html">Download </a> 
          <span class="contact"></span>
          <a  href="contact.html">Contact</a>
      </nav>
      <figure>
        <img alt="How poll looks at mobile phone" src="images/landing_mobile.svg" />
      </figure>
      <h1 id="main-header"> Ultimate solution to create dynamic &amp; meaningful experience</h1>

      <p class="mid-body-text"> Pnyx - visually stunning sophisticated engagement tool that allows you to create polls easily in Wordpress with less than 5 minutes.</p>
      <ul>
          <li>7 animated chart types for displaying voting results</li>
          <li>5 animated world maps with smart geolocation result presentation</li>
          <li>3 animated countdown clocks </li>
      </ul>
       <a class="button-clear-demo" href="demo.html">Demo</a>
           
   </header> 

<!--
            NEW SECTIONS FEATURES
-->
    <div class="clearfix"></div>
    <main>
      <article class="why-choose">
        <div>
            <h2 class="sub-header"> Why Choose Pnyx?</h2>

            <p class="big-body-text"> Pnyx gives you more than numbers, real time results data and visually stunning maps will convert your visitors to your followers .</p>
        </div>

        <section>
            <i class="multiple-devices-icon"></i>
            <h3> Responsive, Mobile Friendly </h3>
            <p> Wordpress Plugin Pnyx is 100% responsive meaning it works on mobile, tablets &amp; desktop.</p>
        </section>

        <section>
            <i class="design-icon"></i>
            <h3> Visually Stunning Design</h3>
            <p> We developed 7 animated charts (pie charts, wind, bars, progress); 5 animated world maps so you can see where are the users are coming from in real-time; 3 styles of countdown clocks that will capture user attention.</p>
        </section>

        <section>
            <i class="customize-questions-icon"></i>
            <h3> Customize Your Questions </h3>
            <p> Decide on poll and result display type; add  images and video; take advantage of ‘Call to Action’ feature and much more.</p>
        </section>
      <div class="clearfix"></div>
        <section>
            <i class="collect-answerss-icon"></i>
            <h3> Collect Answers</h3>
            <p> Embed single question surveys, share out polls on Facebook, make mobile-friendly quizzes, use our battle feature to create a competition content, and more.</p>
        </section>

        <section>
            <i class="user-friendly-icon"></i>
            <h3> User Friendly </h3>
            <p> It will take less than 2 minutes to create to create a poll of your dreams thanks to our easy to use step by step form.</p>
        </section>

        <section>
            <i class="reports-icon"></i>
            <h3> Powerful Reporting</h3>
            <p> See your results in real time. Create filters to analyze your data and download CVS reports to share it.</p>
        </section>
    </article>


    <div class="clearfix"></div>
 
<!--
            NEW SECTIONS PROCESS
 -->
     <article class="three-value">   

               <div class="middle">  
           <h2 class="sub-header"> Be A Leader, not A Follower</h2>
           <p class="big-body-text"> Pnyx will help you to set yourself apart to create dynamic interaction with your clients; when you invested, we are going to providing you with tools to get noticed.</p>
            </div>

         
        <section class="pillar">
             <i class="download-icon"></i>
             <h3 class="process-pillar-header">Download Pnyx Wordpress Plugin</h3>
             <p class="process-pillar-body"> Your application process will take less than 5 min to get qualified, and we will help you every step of the way.</p>
        </section>

        <section class="pillar">
             <i class="customize-icon"></i>
             <h3 class="process-pillar-header">Install to the Website, Customize  </h3>
             <p class="process-pillar-body"> Use ability to create white label polls adding your branding . Utilize transition message display in multimedia format ( text plus/or GIF animation, video or photography).</p>
        </section>
        
        <section class="pillar">     
             <i class="generate-leads-icon"></i>
             <h3 class="process-pillar-header">Start using and generate leads</h3>
             <p class="process-pillar-body"> Stay on top of the pressing issues to capture new audience and maintain your followers.</p> 
        </section>
     
      </article>
        
    <div class="clearfix"></div>
    
<!--
            COMPUTER DEMO
  -->         
        
        <article class="poll-demo"> 
        <figure class="laptop" >    
             <img alt="how-pnyx-looks-at-desktop" src="images/landingcomputer.svg" />
        </figure>
        </article>
            <div class="clearfix"></div>

<!--
            NEW SECTION PRODUCTIVITY FACTS
-->
      <article class="productivity-section">
          <h2 class="sub-header"> Productivity Facts</h2>
          
          <div class="vertical-menu">
              <ul>
                  <li><a href="#generate-leads" class="active">Generate Leads</a></li>
                  <li><a href="#brand-awareness">Brand Awareness</a></li>
                  <li><a href="#develop-insight">Develop Insight</a></li>
                  <li><a href="#form-leadership">Form Leadership</a></li>
                  <li><a href="#pristine-engagement">Pristine Engagement</a></li>
                  <li><a href="#define-your-vote-style">Define Your Vote Style</a></li>
              </ul>
          </div>
          
          <section id="generate-leads" class="tabcontent active">
            <h3 class="generate-leads"> Generate Leads</h3>
            <p> We know by now that interactive content has the highest and consistent level of engagements. We are talking about 80-90 percent of views and engagement. Therefore, you have an opportunity to outdo static content. You can use high-quality interaction as the window of opportunity.

            Add proper incentives to submit user's contact information, offer the discount, prices, consultations services, offering desirable information via email as well as exposing your upcoming products in sequences to built healthy interest from your audience to the product or service or information you are sharing.
            Put your value proposition to the poll and based on the answer you receive from your user; you offer something for participation in return. This Pnyx feature located in the call for action button: when a user completes interaction with the content, in the last screen you add an appeal for action button with getting to that explains why a user should take action.

            For example, if you run fancy club and want to invite particular people, you can have a crucial message with invitation send out to get in a party, or you are selling top brand apparel, and offer a discount for your business services. Creativity and cutting edge approach with branding voice to your content will help you to form movements and fire up interest in your web resource.</p>
          </section>

          <section id="brand-awareness" class="tabcontent">
            <h3>Brand Awareness</h3>
            <p>Our goal is to create visually stunning professionally looking, unique and aesthetically pleasing interaction for your audience. Using Pnyx will help you to develop sophisticated dialogues, form public opinion, voice the public opinion to your subjects of interest and convert your site visitors into your advocates. We are looking at the new level of data representation that could be rare jewel addition to your web and social media channels. Interactive content is one of the most shared types of content; pristine sophistry goes viral on social networks. You will be able to learn and continue to master content creation skills using Pnyx reports, by analyzing the level of user engagement with ongoing and completed polls.</p> 
          </section>

          <section id="develop-insight" class="tabcontent">
            <h3>Develop Insight</h3>
            <p>One way of testing the market, understanding current consumer wind and bring them into the company is using Pnyx. You can ask users to share their opinion on the subject matter. Treat responses as a valuable data for groups segmentation. Use Pnyx as addition to user experience research, consumer markets, business analysis and many more elds. Find out how many
          people prefer French over Italian food in NYC during fashion week, eating out or staying in, buying online or going to 5th Avenue for Christmas shopping. Gather public attitudes toward
          electric over gas cars and share whether the registration fees are same. Entertainment, education, business, politics and more. Taking the data from interactive content and building research
          follow up could be done with additional follow up questions based on the answer you receive creating 100 percent flexible, customized user-centered approach to your audience. After all, you
          will hold the key to the fruitful conversation; we provide sophistication along the way.</p>
          </section>

          <section id="form-leadership" class="tabcontent">
            <h3>Form Leadership</h3>
            <p>How would I know what I want if you will not tell me about it? People no longer just want things, they want to be a part of something meaningful, today's public stand by ideas, unite for ideological events, discuss various objects by expressing what's in their minds and hearts. If there were no opinion at all, there would be one car, 1 type dress attire, one phone, etc. People seek beyond basics: the fundamental need for shelter, food, and clothing that drove us for centuries, as the audience your users want their voices matter. When it comes to the consumer market, we buy the idea of success with the new shirt and a tie, notion of uniqueness with getting Apple product, etc. Pnyx gives you an opportunity to penetrate most exciting subjects, invite people to discussions and share valuable ideas with them. You can ask users to form attitudes, encourage other people to participate and re up awareness among the audience. Just remember to use Pnyx with great wisdom in mind.</p>
          </section>

          <section id="pristine-engagement" class="tabcontent">
            <h3>Prinstine Engagement</h3>
            <p>Pnyx allows you to create poll easily in WordPress. Display results with stunning elements represented the data: maps, charts, clock down, customize your results and present them as a part of your resource. Pnyx uses best of all worlds: map locates by IP addresses, sophisticated countdowns, animated charts allowing create multiple polls, have feature poll, categorized polls, integrated to the text polls with mix media content. It is an entirely customizable solution that has potential to become a great addition to your web resource, business tool, educational platforms.</p>
          </section>

          <section id="define-your-vote-style" class="tabcontent">
            <h3>Define Your Vote Style</h3>
            <p>Vote style permission and accessibility: anyone can vote as a guest or registered users, multiple or single votes per user as well as block user access by cookie, IP address or username.</p>
          </section>
      </article>
    </main>
    <div class="clearfix"></div>
  <footer>
  <p>2019 Pnyx All rights reserved</p>
  <i class="fab fa-facebook"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-github"></i>

</footer>

</body>
</html>